[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABZMAAAPTAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 Height 1755x1097 eDP-1=699
eDP-1 Height 2458x1536 eDP-1=979
eDP-1 Width 1755x1097 eDP-1=1019
eDP-1 Width 2458x1536 eDP-1=1427
eDP-1 XPosition 1755x1097 eDP-1=155
eDP-1 XPosition 2048x1280 eDP-1=187
eDP-1 XPosition 2458x1536 eDP-1=217
eDP-1 XPosition 3072x1920 eDP-1=385
eDP-1 YPosition 1755x1097 eDP-1=262
eDP-1 YPosition 2048x1280 eDP-1=384
eDP-1 YPosition 2458x1536 eDP-1=367
eDP-1 YPosition 3072x1920 eDP-1=828
