[Session]
active=-1
activities1=
activities2=fe38cfd2-0180-4080-8c1e-295a94f2e02b
activities3=fe38cfd2-0180-4080-8c1e-295a94f2e02b
activities4=
count=4
desktop=1
desktop1=-1
desktop2=1
desktop3=1
desktop4=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,3072,1920
geometry2=271,459,1784,1224
geometry3=1565,727,1048,772
geometry4=0,1876,3072,44
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=systemsettings
resourceClass3=konsole
resourceClass4=plasmashell
resourceName1=plasmashell
resourceName2=systemsettings
resourceName3=konsole
resourceName4=plasmashell
restore1=0,0,3072,1920
restore2=1026,573,1020,729
restore3=1080,646,911,583
restore4=0,1876,3072,44
sessionId1=1012e13fce92000167309955900000006730000
sessionId2=1012e13fce92000167293166000000006380006
sessionId3=1012e13fce92000167293168800000006380010
sessionId4=1012e13fce92000167309955900000006730000
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
stackingOrder4=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=false
sticky3=false
sticky4=true
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
userNoBorder4=true
windowRole1=
windowRole2=MainWindow#1
windowRole3=MainWindow#1
windowRole4=
windowType1=Desktop
windowType2=Normal
windowType3=Normal
windowType4=Dock
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
